<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./assets/images/GL_logo.png" rel="icon" type="image/x-icon" />
    <title>About Me</title>

    <!-- 
      This is where we declare all of the external libraries our page uses
      
      You will need:
      Animate CSS
      Bootstrap CSS
      You own custom stylesheet
      FontAwesome

      Refer to the Practice directory
    -->
    <link rel="stylesheet" href="./assets/css/About_Me.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/c605b337c5.js" crossorigin="anonymous"></script>
  </head>
  
  <body data-spy="scroll" data-target=".navbar"></body>
  <!-- Nav bar setup -->
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand" href="#intro">About Me</a>
  <ul class="navbar-nav">
    <a class="nav-link" href="#my_background">My Background</a>
    <a class="nav-link" href="#academic">Academic</a>
    <a class="nav-link" href="#experience">Experience</a>
    <a class="nav-link" href="#hobbies">Hobbies</a>
  </ul>
</nav>

<div id="intro">
    <img id="person" src="./assets/images/66524586_2760929380587887_1620473173457764352_n.jpg" alt="person_photo">
    <h1 id="name">Godwin Law</h1>
</div>
  
<div id="my_background">
    <h3>My Background</h3>
    <p>I am currently studying a bootcamp in Xcellerate and wish to become a front-end developer in furture.</p>
    <div>
      <img src="./assets/images/1608282563_xccelerate-logo-light.png" alt="xccelerate_logo">
    </div>
    <a href="www.linkedin.com/in/godwin-law-data-analyst">Click here to visit my LinkedIn</a>
</div>

<div id="academic">
    
      <h3>Academic</h3>
      <br/>
      <p>I used to study philosophy in Lingnan University.</p>
    
</div>

<div id="experience">
    <h3>Experience</h3>
    <p>I had been working as a clerk in a solicitor firm before.</p>
    <img id="drawing" src="./assets/images/rs261_157781379-low.png">
</div>

<div id="hobbies">
    <h3>Hobbies</h3>
    <p>I love playing computer games, such as CSGO, RimWorld, RDR 2 and GTA V.</p>

    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">CSGO</h4>
            <img class="card-image-top img-fluid" src="./assets/images/CSGO.jpg" alt="CSGO">
            <p class="card-text">Counter-Strike: Global Offensive (CS: GO) expands upon the team-based action gameplay that it pioneered when it was launched 19 years ago. </p>
            <a class="btn btn-primary" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Get CSGO</a>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">RimWorld</h4>
            <img class="card-image-top img-fluid" src="./assets/images/RimWorld.jpg" alt="RimWorld">
            <p class="card-text">A sci-fi colony sim driven by an intelligent AI storyteller. Generates stories by simulating psychology, ecology, gunplay, melee combat, climate, biomes, diplomacy, interpersonal relationships, art, medicine, trade, and more. </p>
            <a class="btn btn-primary" href="https://store.steampowered.com/app/294100/RimWorld/">Get RimWorld</a>
          </div>
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Red Dead Redemption 2</h4>
            <img class="card-image-top img-fluid" src="./assets/images/Red_Dead.jpg" alt="Red_Dead">
            <p class="card-text">Winner of over 175 Game of the Year Awards and recipient of over 250 perfect scores, RDR2 is the epic tale of outlaw Arthur Morgan and the infamous Van der Linde gang, on the run across America at the dawn of the modern age.  </p>
            <a class="btn btn-primary" href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/">Get Red Dead Redemption 2</a>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">GTA V</h4>
            <img class="card-image-top img-fluid" src="./assets/images/GTA5.jpg" alt="GTA5">
            <p class="card-text">Grand Theft Auto V for PC offers players the option to explore the award-winning world of Los Santos and Blaine County in resolutions of up to 4k and beyond, as well as the chance to experience the game running at 60 frames per second. </p>
            <a class="btn btn-primary" href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/">Get GTA V</a>
          </div>
        </div>
      </div>

    </div>


</div>

  </body>
</html>
